<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.teacher.gui.ControllerDialogLearn">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="comboBoxLesson" onAction="#actionComboboxLesson" prefHeight="25.0" prefWidth="310.0">
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="buttonAddLearn" mnemonicParsing="false" onAction="#buttonAddLessonAction" prefHeight="25.0" prefWidth="93.0" text="%key.buttonAddLearn" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonAddWord" mnemonicParsing="false" onAction="#buttonAddWordAction" prefHeight="25.0" prefWidth="125.0" text="%key.buttonAddWord">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="buttonDeleteWord" mnemonicParsing="false" onAction="#buttonDeleteWordAction" prefHeight="25.0" prefWidth="125.0" text="%key.buttonDeleteWord" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="buttonEditWord" mnemonicParsing="false" onAction="#buttonEditWordAction" prefHeight="25.0" prefWidth="126.0" text="%key.buttonEditWord" GridPane.columnIndex="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tableViewWord" prefHeight="298.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="tableColumnWord" prefWidth="189.0" text="%key.tableColumnWord" />
                <TableColumn fx:id="tableColumnTranslate" prefWidth="188.0" text="%key.tableColumnTranslate" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#menuItemAdd" text="%key.buttonAddWord" />
                        <MenuItem mnemonicParsing="false" onAction="#menuIItemDelete" text="%key.buttonDeleteWord" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemEdit" text="%key.buttonEditWord" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
